html{
    scroll-behavior:smooth;
}
*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4;
    color: white
}
h1,h2{
    font-family: 'Raleway';
    color: white;
}
#nav-bar{
    width: 100%;
    display: flex;
    position: fixed;
    justify-content: flex-end;
    top: 0;
    left: 0;
    background: rgb(192,52,68);
    box-shadow: 0 0.1rem 0 rgba(27, 26, 26, 0.4);
}
.ul-list{
    display: flex;
    margin-right: 2rem;
    list-style: none;
}
.ul-list a{
    display: block;
    padding: 1rem;
}
a {
    text-decoration: none;
    color: white;
}
li:hover{
    background-color: #45567d;
}
.title-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #383434;
}
.title-page h1{
    color: #f0f0f0;
    font-size: 3.7rem;
}
.title-page p{
    color: #9d2b2c;
    font-style: italic;
    font-size:1.8rem;
    font-weight: 200;
}
.project-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10rem 2rem;
    background: rgb(69,86,125);
    text-align: center;
    height: 100%;

}
.project-title{
    border-bottom: 0.2rem solid white;
    margin: 0 auto 6rem auto;
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.project-image {
    width: 100%;
    height: calc(100% - 4rem);
    object-fit: cover;
}
.code{
    padding: 2rem 0.5rem;
    color: #ffffff;
    display: none;
}
.name-box{
    background: rgb(48,56,65);
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 2px;

}
.project-name{
    margin: 0.5rem auto auto auto;
}
.project-name:hover .code{
    display: initial;
}
.btn-cust {
    font-size: 2rem;
    background: rgb(0 0 0 / 50%);
    display: flex;
    margin: auto;
}
.btn-cust:hover {
    background: red
}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    font-size:20px;
}
.contact-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
    padding: 0 2rem;
    background: rgb(48,56,65);
    border-bottom: 0.2rem solid red;
}
.contact-page h1{
    color: white;
    font-size:3.7rem;
}
.contact-page p{
    color: white;
    font-size:1.1rem;
    font-weight:400;
    font-style:italic;
}
.contact-social {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 4rem;
    flex-wrap: wrap;
}
.info {
    font-weight: 300;
    display: flex;
    padding: 2rem;
    background: rgb(48,56,65);
}
.info > p {
    margin: 2rem;
    font-size:1.1rem;
    line-height:20px;
    color: white;
}
.icon-padding{
    padding-left: 2px;
}
.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
    flex-wrap: wrap;
}
.contact-details{
    font-size: 1.4rem;
    transition: transform 0.3s ease-out;
}
.contact-details:hover {
    transform: translateY(-20px);
}